[33mcommit 9fb5ea02537211909664e9f5110fb612fd47e291[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRC1-AddProduct[m[33m, [m[1;31morigin/RC1-AddProduct[m[33m)[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Thu Feb 27 17:48:19 2025 -0500

    0.1.2: ajout de la banniere

[33mcommit fb9046efb4b18a196d0ce5ee48d0df4eb79f56c1[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Thu Feb 27 17:26:07 2025 -0500

    0.1.1: Ajout de la banniere et ajout du dark

[33mcommit 66d0c102a05341c7c5459f412aa2c567f5187a10[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Thu Feb 27 15:37:48 2025 -0500

    0.1.0: Changement du type de produit et Ajout de container dans le App.vue

[33mcommit bd5f38f6d90640aa8b5977cb33f9b741b91dff5c[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 13:35:49 2025 -0500

    0.1.0: Commencement du Récit-1, Ajout d'un script et le form très basique

[33mcommit 9d9ae751bb4ff5059cfb8c0d7beb26509adbbb19[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 12:17:44 2025 -0500

    0.0.7: Test pour bootstrap

[33mcommit e233228d850b46a0c5d02cbd1ad75441ca4cd388[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 12:15:31 2025 -0500

    0.0.6: Enlever le dist de gitignore

[33mcommit 99480c8487009c1020d90f736eaef24ec40029bc[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 12:08:47 2025 -0500

    0.0.5: Ajout de la base de vite config au bon endroit

[33mcommit 857ad12dd71667ce2a05d23a2f0e77951897e380[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 11:47:43 2025 -0500

    0.0.4: Changement de la ref dans main.ts

[33mcommit 3273571a73584fee500fccc41e7d89bb0de13790[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 11:45:40 2025 -0500

    0.0.3: Ajout du workflow (pour vrai)

[33mcommit 4c192ebb613f66cd57884535fee5552419ce5b07[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 11:41:15 2025 -0500

    0.0.2: Ajout du workflow

[33mcommit 0746514a7fe2649d8b1d64171db8d60bb40a4d97[m
Author: LADsy8 <dube.arthur@gmail.com>
Date:   Tue Feb 25 11:18:41 2025 -0500

    0.0.1: Premier commit
